# kambi-2016

./: .gitignore  README.md  data.sh  index.html  pom.xml
css/theme/: vertx.css
css/theme/source/: devoxx.scss
data-storage-client/: pom.xml
data-storage-client/src/main/resources/: Client.groovy
data-storage-service/: pom.xml
data-storage-service/src/conf/: config.json
data-storage-service/src/main/asciidoc/: dataobjects.adoc
data-storage-service/src/main/java/io/vertx/workshop/data/: Checkin.java  DataStorageService.java
data-storage-service/src/main/resources/vertx-microservice-workshop-js/: data_storage_service-proxy.js  data_storage_service.js
frontend/: pom.xml
frontend/src/main/resources/: cache.js  server.js
frontend/src/main/resources/webroot/: index.html
js/: reveal.min.js
lib/font/devoxx/: devoxx-fonts.css
lib/font/lato/: lato.css
map-render-service/: pom.xml
map-render-service/src/main/asciidoc/: dataobjects.adoc
map-render-service/src/main/java/io/vertx/workshop/map/: BoundingBox.java  MapException.java  package-info.java
map-render-service/src/main/java/io/vertx/workshop/map/mercator/: Mercator.java
map-render-service/src/main/java/io/vertx/workshop/map/render/: MapRenderVerticle.java
map-render-service/src/main/java/io/vertx/workshop/map/render/backend/: MapSurface.java  Renderer.java
map-render-service/src/main/java/io/vertx/workshop/map/source/: MapSource.java  Member.java  MongoMapSource.java  Node.java  Relation.java  SerializableMapSource.java  Way.java
map-render-service/src/main/java/io/vertx/workshop/map/source/osm/: OSMReader.java
scripts/: launch-mongo.sh
(+3 files in other folders)
